<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>change stylesheet</title>
		<style>
			#sample { 
				width: 100px;
				height: 100px;
				margin: 10px auto 0;
			}
			
			.text_center {
				text-align: center;
			}
			
			.bd_black {
				border: solid 3px black;
			}
			
			.bd_yellow {
				border: solid 3px yellow;
			}
			
			.bd_blue {
				border: solid 3px blue;
			}
			
			
			.bg_yellow {
				background-color: yellow;
			}
			
			.bg_red {
				background-color: red;
			}			
			
			.bg_green {
				background-color: green;
			}
			
			.radius {  
			    border-radius: 10px;        /* CSS3草案 */  
			    -webkit-border-radius: 10px;    /* Safari,Google Chrome用 */  
			    -moz-border-radius: 10px;   /* Firefox用 */  
			} 
			
		</style>
		<script type="text/javascript">
			window.addEventListener("load", function() {
				console.log("window onload");
			}, false);
			
			document.addEventListener("DOMContentLoaded", function() {
				console.log("DOM onload");
				
				var btn = document.getElementById("btn");
				btn.addEventListener("click", changeStyle, false);
				var btn2 = document.getElementById("btn2");
				btn2.addEventListener("click", changeStyle2, false);
			}, false);
			
			function changeStyle() {
				var sample = document.getElementById("sample");
							
				sample.className = "bg_red";
				sample.classList.add("bd_yellow");
				sample.classList.add("radius");
			}
			
			function changeStyle2() {
				var sample = document.getElementById("sample");
							
				sample.style.backgroundColor = "white";
				sample.style.color = "red";
			}

			
		</script>
		<meta name="author" content="Mack" />
		<!-- Date: 2012-08-09 -->
	</head>
	<body>
		<div id="sample" class="text_center bd_black bg_yellow">Sample</div>
		<input id="btn" type="button" name="sample" value="change STYLE" style="display: block; margin: 10px auto 0;">
		<input id="btn2" type="button" name="sample2" value="change STYLE" style="display: block; margin: 10px auto 0;">
	</body>
</html>

